- content_for(:title, '記事内容変更')
- content_for(:current, 'site_settings')

main.page
  - if @site_setting.errors.any?
    div style='color: red'
      h2
        = "#{pluralize(@site_setting.errors.count, 'error')} prohibited this @site_setting from being saved:"
      ul
        - @site_setting.errors.each do |error|
          li = error.full_message
  .page__body
    .a-container.is-md
      .page__body-inner
        = form_with model: @site_setting, url: site_settings_path, local: true, class: 'form' do |form|
          .form__items
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :site_title, 'サイトタイトル', class: 'a-form-label'
                .form-item__row
                  = form.text_field :site_title, class: 'a-text-input'
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :site_description, 'サイトの説明', class: 'a-form-label'
                .form-item__row
                  = form.text_area :site_description, class: 'a-text-input is-sm'
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :site_meta_description, 'meta description', class: 'a-form-label'
                .form-item__row
                  = form.text_area :site_meta_description, class: 'a-text-input is-sm'
                .form-item__row
                  .a-form-help
                    p
                      | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :copyright, 'Copyright', class: 'a-form-label'
                .form-item__row
                  = form.text_field :copyright, class: 'a-text-input'
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :copyright_url, 'Copyrightのリンク', class: 'a-form-label'
                .form-item__row
                  = form.text_field :copyright_url, class: 'a-text-input'

          .form__actions
            .form__action
              = button_tag '更新', type: 'submit', name: 'publish', class: 'a-button is-lg is-primary', data: { turbo: false }
