main.admin-page
  header.admin-page__header
    .a-container
      .admin-page__header-inner
        h1.admin-page__title
          | サイト設定の編集
  .admin-page__body
    .a-container.is-md
      .admin-page__body-inner
        = form_with model: @site_setting, url: site_settings_path, local: true do |form|
          .div
            = form.label :site_title, 'サイトタイトル'
            = form.text_field :site_title

          = form.submit '更新'
