main.admin-page
  header.admin-page__header
    .a-container
      .admin-page__header-inner
        h1.admin-page__title
          | サイト設定の編集
  .admin-page__body
    .a-container.is-md
      .admin-page__body-inner
        = form_with model: @site_setting, url: site_settings_path, local: true, class: 'form' do |form|
          .form__items
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :site_title, 'サイトタイトル', class: 'a-form-label'
                .form-item__row
                  = form.text_field :site_title, class: 'a-text-input'
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :site_description, 'サイトの説明', class: 'a-form-label'
                .form-item__row
                  = form.text_area :site_description, class: 'a-text-input is-sm'
            .form-item
              .form-item__rows
                .form-item__row
                  = form.label :site_meta_description, 'meta description', class: 'a-form-label'
                .form-item__row
                  = form.text_area :site_meta_description, class: 'a-text-input is-sm'
                .form-item__row
                  .a-form-help
                    p
                      | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで

          .form__actions
            .form__action
              = form.submit '更新'
