= form_with model: [:dashboard, @article], local: true, class: 'markdown-editor form' do |form|
  .markdown-editor__columns
    .markdown-editor__column
      .form__items
        .form-item
          .form-item__rows
            .form-item__row
              = form.label :title, 'タイトル', class: 'a-form-label'
            .form-item__row
              = form.text_field :title, class: 'a-text-input'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :body, '本文', class: 'a-form-label'
            .form-item__row
              = form.text_area :body, class: 'a-text-input markdown-editor__input', id: 'markdown-input'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :thumbnail, 'サムネイル', class: 'a-form-label'
            .form-item__row
              = form.file_field :thumbnail

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :meta_description, 'meta description', class: 'a-form-label'
            .form-item__row
              = form.text_area :meta_description, class: 'a-text-input is-sm'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :published_at, '公開日時', class: 'a-form-label'
            .form-item__row
              = form.datetime_field :published_at, class: 'a-text-input'

      .form__actions
        .form__action
          = button_tag 'Draft', type: 'submit', name: 'save_as_draft', class: 'a-button is-lg is-secondary', data: { turbo: false }
        .form__action
          = button_tag '公開', type: 'submit', name: 'publish', class: 'a-button is-lg is-primary', data: { turbo: false }
        .form__action.is-sub
          - if params[:action] == 'edit'
            = link_to 'キャンセル', dashboard_articles_path(status: 'draft'), data: { turbo: false }, class: 'a-button is-lg is-text-link'
          - else
            = link_to 'キャンセル', dashboard_articles_path(status: 'draft'), data: { turbo: false }, class: 'a-button is-lg is-text-link'

    .markdown-editor__column
      .markdown-editor__preview
        .article
          .article-header
            .article-header__inner
              h1.article-header__title
                span.article-header__title-text#title-preview
          .article-body
            .markdown-editor__preview.a-long-text
              #markdown-preview
