- content_for(:page_title, "投稿編集")

.a-container
  .page__body-inner
    == render "form", article: @article

- content_for :js do
  = javascript_import_module_tag 'shared/toast'
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/markdownSetup'
  = javascript_import_module_tag 'articles/imageUpload'
  = javascript_import_module_tag 'articles/edit'
  = javascript_import_module_tag 'articles/save'
