div id="#{dom_id article}"
  p
    strong Title:
    =< article.title
  p
    strong Body:
    =< article.body
  p
    strong Status:
    =< article.status
  p
    strong Published at:
    =< article.published_at
