article.article(class="is-#{article.status}" id="#{dom_id article}")
  header.article-header
    h1.article-header__title
      = link_to article, class: 'article-header__inner', data: { turbo: false } do
        = article.title
  .article-body
    .markdown2html.a-long-text
      = article.body
  p
    strong user:
    = article.user.account_id
  p
    strong Status:
    = article.status
  p
    - if published?(article)
      strong 公開日時:
      = l @article.published_at, format: :long
    - else
      | 未公開
