= form_with(model: article, class: 'form') do |form|
  - if article.errors.any?
    div style='color: red'
      h2
        = "#{pluralize(article.errors.count, 'error')} prohibited this article from being saved:"
      ul
        - article.errors.each do |error|
          li = error.full_message
  = form.hidden_field :id
  .markdown-editor__columns
    .markdown-editor__column
      .form__items
        .form-item
          .form-item__rows
            .form-item__row
              = form.label 'タイトル', for: 'article_title', class: 'a-form-label'
            .form-item__row
              = form.text_field :title, class: 'a-text-input'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label '本文', for: 'markdown-input', class: 'a-form-label'
            .form-item__row
              = form.text_area :body, id: 'markdown-input', class: 'a-text-input markdown-editor__input'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label 'サムネイル', class: 'a-form-label', for: 'article_thumbnail'
            .form-item__row
              = form.file_field :thumbnail

        .form-item
          .form-item__rows
            .form-item__row
              = form.label 'meta description', class: 'a-form-label', for: 'article_meta_description'
            .form-item__row
              = form.text_area :meta_description, class: 'a-text-input is-sm'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label '公開日時', for: 'article_published_at', class: 'a-form-label'
            .form-item__row
              = form.datetime_field :published_at, class: 'a-text-input'

      .form__actions
        .form__action
          = button_tag 'Draft', type: 'submit', name: 'save_as_draft', class: 'a-button is-lg is-secondary'
        .form__action
          = button_tag '公開', type: 'submit', name: 'publish', class: 'a-button is-lg is-primary', data: { turbo: false }
        .form__action
          - if params[:action] == 'edit'
            => link_to "キャンセル", @article, data: { turbo: false }, class: 'a-button is-lg is-text-link'
          - else
            => link_to "キャンセル", root_path, data: { turbo: false }, class: 'a-button is-lg is-text-link'

    .markdown-editor__column
      .markdown-editor__preview
        .article
          .article-header
            .article-header__inner
              h1.article-header__title
                span.article-header__inner#title-preview
          .article-body
            .markdown-editor__preview.a-long-text
              #markdown-preview
