= form_with(model: article, class: 'form') do |form|
  - if article.errors.any?
    div style='color: red'
      h2
        = "#{pluralize(article.errors.count, 'error')} prohibited this article from being saved:"
      ul
        - article.errors.each do |error|
          li = error.full_message
  = form.hidden_field :id

  .form__items
    .form-item
      .form-item__header
        = form.label 'タイトル', for: 'article_title', class: 'a-form-label'
      .form-item__body
        = form.text_field :title, class: 'a-text-input'

    .form-item
      .form-item__header
        = form.label '本文', for: 'markdown-input', class: 'a-form-label'
      .form-item__body
        .markdown-editor
          .markdown-editor__columns
            .markdown-editor__column
              = form.text_area :body, id: 'markdown-input', class: 'a-text-input markdown-editor__input'
            .markdown-editor__column
              .markdown-editor__preview.a-long-text
                #markdown-preview

    .form-item
      .form-item__header
        = form.label '公開日時', for: 'article_published_at', class: 'a-form-label'
      .form-item__body
        = form.datetime_field :published_at, class: 'a-text-input'

  .form__actions
    .form__action
      = form.submit 'Draft', name: 'save_as_draft', class: 'a-button is-lg is-primary'
    .form__action
      = form.submit '公開', name: 'publish'
