= form_with(model: article, class: 'form') do |form|
  - if article.errors.any?
    div style='color: red'
      h2
        = "#{pluralize(article.errors.count, 'error')} prohibited this article from being saved:"
      ul
        - article.errors.each do |error|
          li = error.full_message

  .form__items
    .form-item
      = form.label :title, style: 'display: block'
      = form.text_field :title

    .form-item
      = form.label :body, style: 'display: block'
      .flex
        .container-md
          = form.text_area :body, id: 'markdown-editor'
        .container-md
          #markdown-editor__preview

    .form-item
      = form.label :published_at, style: 'display: block'
      = form.datetime_field :published_at

    .form-item
      = form.submit 'Draftで保存', name: 'save_as_draft'
      = form.submit 'Publishedで保存', name: 'publish'
