- content_for(:title, '下書き記事一覧')
- content_for(:current, 'drafts')

.page
  .page__header
    .main-visual
      .a-container.is-md
        .main-visual__inner
          .main-visual__logo
            = link_to root_path, class: 'main-visual__logo-inner' do
              = site_title
          .main-visual__tag-line
            = site_description
  .page__body
    .a-container.is-md
      .page__body-inner
        = paginate @draft_articles
        .articles
          - if @draft_articles.exists?
            .articles__items
              - @draft_articles.each do |article|
                article.articles-item(class="is-#{article.status}" id="#{dom_id article}")
                  h2.articles-item__title
                    = link_to article, data: { turbo: false }, class: 'articles-item__title-inner a-hover-link' do
                      = article.title
                  p.articles-item__published-at
                    | 未公開
          - else
            | 下書き記事はありません。

        = paginate @draft_articles

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/show'
