- content_for(:title, '下書き記事一覧')
- content_for(:current, 'drafts')

main.page
  .page__body
    .a-container.is-md
      .page__body-inner
        .articles
          - if @draft_articles.exists?
            - @draft_articles.each do |article|
              article(class="is-#{article.status}" id="#{dom_id article}")
                h1
                  = link_to article, data: { turbo: false } do
                    = article.title
                p
                  - if published?(article)
                    strong 公開日時:
                    = article.published_at
                  - else
                    | 未公開
          - else
            | 下書き記事はありません。

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/show'
