main.admin-page
  header.admin-page__header
    .a-container
      .admin-page__header-inner
        h1.admin-page__title
          | 記事内容変更
  .admin-page__body
    .a-container
      .admin-page__body-inner
        == render "form", article: @article
        => link_to "キャンセル", @article, data: { turbo: false }

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/new'
  = javascript_import_module_tag 'articles/save'
