- content_for(:title, '記事内容変更')

main.page
  .page__body
    .a-container
      .page__body-inner
        == render "form", article: @article
        => link_to "キャンセル", @article, data: { turbo: false }

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/new'
  = javascript_import_module_tag 'articles/save'
