- content_for(:current, 'published')

.page
  .page__header
    .main-visual
      .a-container.is-md
        .main-visual__inner
          .main-visual__logo
            = link_to root_path, class: 'main-visual__logo-inner' do
              = site_title
          .main-visual__tag-line
            = site_description
  .page__body
    .a-container.is-md
      .page__body-inner
        .articles
          = paginate @published_articles
          .articles__items
            - @published_articles.each do |article|
              article.articles-item(class="is-#{article.status}" id="#{dom_id article}")
                h1.articles-item__title
                  = link_to article, data: { turbo: false }, class: 'articles-item__title-inner' do
                    = article.title
                p
                  - if published?(article)
                    = l article.published_at, format: :long
                  - else
                    | 未公開
          = paginate @published_articles

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/show'
