.page
  .page__header
    .main-visual
      .a-container.is-md
        .main-visual__inner
          .main-visual__logo
            = link_to root_path, class: 'main-visual__logo-inner' do
              = site_title
          = site_description
  .page__body
    .a-container.is-md
      .articles
        - @published_articles.each do |article|
          article(class="is-#{article.status}" id="#{dom_id article}")
            h1
              = link_to article, data: { turbo: false } do
                = article.title
            p
              - if published?(article)
                strong 公開日時:
                = article.published_at
              - else
                | 未公開

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/show'
