h1 新規投稿

== render 'form', article: @article

br

div
  = link_to 'Back to articles', articles_path

- content_for :js do
  = javascript_import_module_tag 'articles/new'
  = javascript_import_module_tag "markdownit"
