- content_for(:title, '新規投稿')
- content_for(:current, 'new_article')

main.page
  .page__body
    .a-container
      .page__body-inner
        == render 'form', article: @article

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/new'
  = javascript_import_module_tag 'articles/save'
