p style="color: green" = notice

== render @article

ul
  li
    = link_to "Edit", edit_article_path(@article)
  li
    = button_to "Destroy", @article, method: :delete
  li
    = link_to "Back", articles_path
