- content_for(:title, '記事個別')

.page
  .page__header
    .main-visual
      .a-container.is-md
        .main-visual__inner
          .main-visual__logo
            = link_to root_path, class: 'main-visual__logo-inner' do
              = site_title
          .main-visual__tag-line
            = site_description
  .page__body
    .page__body-inner
      article.article(class="is-#{@article.status}" id="#{dom_id @article}")
        header.article-header
          .a-container.is-md
            .article-header__inner
              h1.article-header__title
                = link_to @article, class: 'article-header__inner', data: { turbo: false } do
                  = @article.title
              time.article-header__published-at(datetime="#{@article.published_at}" title="#{l @article.published_at}")
                - if published?(@article)
                  = l @article.published_at, format: :short
                - else
                  | 未公開
        .article-body
          .a-container.is-md
            .markdown2html.a-long-text
              = @article.body
        footer.article-footer
          nav.article-nav
            .a-container.is-md
              ul.article-nav__items
                li.article-nav__item
                  - if @article.previous_article
                    = link_to '前の記事', article_path(@article.previous_article), data: { turbo: false }, class: 'article-nav__item-link a-hover-link', title: "#{@article.previous_article.title}"
                li.article-nav__item
                  = link_to 'トップページ', articles_path, data: { turbo: false }, class: 'article-nav__item-link a-hover-link'
                li.article-nav__item
                  - if @article.next_article
                    = link_to '次の記事', article_path(@article.next_article), data: { turbo: false }, class: 'article-nav__item-link a-hover-link', title: "#{@article.next_article.title}"

          - if current_user == @article.user
            nav.article-author-nav
              .a-container.is-md
                ul.article-author-nav__items
                  li.article-author-nav__item
                    = link_to '編集', edit_article_path(@article), data: { turbo: false }
                  li.article-author-nav__item
                    = button_to '削除', @article, method: :delete, data: { confirm: 'Are you sure?' }

- content_for :js do
  = javascript_import_module_tag 'markdownit'
  = javascript_import_module_tag 'markdownitEmoji'
  = javascript_import_module_tag 'Prism'
  = javascript_import_module_tag 'prismLineNumbers'
  = javascript_import_module_tag 'articles/show'
