- content_for(:title, 'サイト設定')
- content_for(:current, 'site_settings')
- content_for(:body_classes, 'dashboard')
- content_for(:current_page_title, 'サイト設定')

.a-container.is-sm
  .page__body-inner
    = form_with model: @site_setting, url: dashboard_site_settings_path, method: :patch, local: true, class: 'form' do |form|
      .form__items
        .form-item
          .form-item__rows
            .form-item__row
              = form.label :site_title, 'サイトタイトル（必須）', class: 'a-form-label'
            .form-item__row
              = form.text_field :site_title, class: 'a-text-input'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :site_description, 'サイトの説明（必須）', class: 'a-form-label'
            .form-item__row
              = form.text_area :site_description, class: 'a-text-input is-sm'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :site_meta_description, 'meta description', class: 'a-form-label'
            .form-item__row
              = form.text_area :site_meta_description, class: 'a-text-input is-sm'
            .form-item__row
              .a-form-help
                p
                  | 120字以内を目安に。

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :copyright, 'Copyright', class: 'a-form-label'
            .form-item__row
              = form.text_field :copyright, class: 'a-text-input'

        .form-item
          .form-item__rows
            .form-item__row
              = form.label :copyright_url, 'Copyrightのリンク', class: 'a-form-label'
            .form-item__row
              = form.text_field :copyright_url, class: 'a-text-input'

      .form__actions
        .form__action
          = button_tag '更新', type: 'submit', name: 'publish', data: { turbo: false }, class: 'a-button is-lg is-primary', data: { turbo: false }
