li.a-pagination__item.is-first
  - if current_page.first?
    span.a-pagination__item-link.is-inactive
      i.gg-play-track-prev
  - else
    = link_to url, remote: remote, class: 'a-pagination__item-link' do
      i.gg-play-track-prev
