li.a-pagination__item.is-last
  - if current_page.last?
    span.a-pagination__item-link.is-inactive
      i.gg-play-track-next
  - else
    = link_to url, remote: remote, class: 'a-pagination__item-link' do
      i.gg-play-track-next
