li.a-pagination__item.is-next
  - if current_page.last?
    span.a-pagination__item-link.is-next.is-inactive
      i.gg-chevron-right
  - else
    = link_to url, rel: 'next', remote: remote, class: 'a-pagination__item-link is-next' do
      i.gg-chevron-right
