.admin-bar
  .admin-bar__rows
    .admin-bar__row
      .admin-bar-header
        .a-container
          .admin-bar-header__inner
            .admin-bar-header__start
              h1.admin-bar__logo
                = link_to root_path, class: 'admin-bar__logo-inner' do
                  = site_title
            .admin-bar-header__end
              = form_with url: logout_path, method: :delete do
                button(type="submit")
                  | ログアウト
    .admin-bar__row
      = render('admin_bar_nav')
    .admin-bar__row
      .admin-page-info
        .a-container
          .admin-page-info__inner
            h2.admin-page-info__title
              = content_for?(:title) ? yield(:title) : ''
hr.a-border
