footer.footer
  .a-container.is-md
    .footer__inner
      small.a-copyright
        span
          | Copyright
        i.gg-copyright.a-copyright__icon
        span
          = Time.now.year
        - if @site_setting.copyright_url.present?
          = link_to @site_setting.copyright_url, class: 'a-copyright__inner' do
            = display_copyright(@site_setting)
        - else
          span.a-copyright__inner
            = display_copyright(@site_setting)
