head
  title
    = site_title
  meta(name='viewport' content='width=device-width,initial-scale=1')
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
  = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  = javascript_importmap_tags
  = yield(:js)
  = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css', 'data-turbo-track': 'reload'
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/plugins/line-numbers/prism-line-numbers.min.css', 'data-turbo-track': 'reload'
