.main-visual
  .a-container.is-md
    .main-visual__inner
      - if user_signed_in?
        .main-visual__to-dashboard-link
          = link_to dashboard_root_path, class: 'aaaa' do
            i.gg-lock
      .main-visual__logo
        = link_to root_path, class: 'main-visual__logo-inner' do
          = site_title
      .main-visual__tag-line
        = site_description
