.main-visual
  .a-container.is-md
    .main-visual__inner
      .main-visual__logo
        = link_to root_path, class: 'main-visual__logo-inner' do
          = site_title
      .main-visual__tag-line
        = site_description
