doctype html
html
  head
    title
      | MachidaBlog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header
      .container
        - if user_signed_in?
          = link_to "New article", new_article_path
          //= @current_user.id
          = form_with url: logout_path, method: :delete do
            = submit_tag 'Logout'
          = link_to drafts_path do
            | 下書き記事一覧
        - else
          = link_to login_path do
            | Login
    hr.bt-1
    main
      .container
        = yield
