doctype html
html
  = render 'head'
  body.is-application(class="#{user_signed_in? ? 'is-signed-in':''} #{dashboard_page? ? 'is-dashboard-page' : 'is-public-page'}")
    .a-wrapper
      .a-wrapper__start
        - if flash[:notice].present?
          = render 'shared/notice'
        main.page
          header.page__header
            - if dashboard_page?
              = render 'dashboard_header', page_title: yield(:page_title)
            - else
              = render 'main_visual'
          .page__body
            - if flash[:alert].present?
              = render 'shared/error_messages'
            = yield
      .a-wrapper__end
        = render 'footer', site_setting: SiteSetting.first_or_initialize
