doctype html
html
  = render 'head'
  body.is-application
    .a-wrapper
      .a-wrapper__start
        - if notice
          #flash-messages.toast.show
            p = notice
        = yield
      .a-wrapper__end
        = render 'footer', site_setting: SiteSetting.first_or_initialize

        - if user_signed_in?
          = render 'admin_bar'
