doctype html
html
  = render 'head'
  body.is-application
    - if user_signed_in?
      = render 'admin_bar'
    .app-body
      #flash-messages
        p style="color: green" = notice
      = yield
